<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Mikhail\Nextcloud\Matlab\DFK_master\DynamicalFranz-KeldyshEffect.prj" location="C:\Users\Mikhail\Nextcloud\Matlab\DFK_master" name="DynamicalFranz-KeldyshEffect" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DFKE</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mikhail Volkov</param.authnamewatermark>
    <param.email>mikhail.volkov@uni-konstanz.de</param.email>
    <param.company />
    <param.summary>Simulate transient absoprtion spectrogram of DFKE based on Phys. Rev. B 93, 045124.</param.summary>
    <param.description>The code includes antithetic integration of resonances that requires large matrixes for precision. Lookup tables are useful for quick parameter scan.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DFKE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DFK.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Ak_product\Ak_product_check.m</file>
      <file>${PROJECT_ROOT}\Ak_product\Ak_product_load.m</file>
      <file>${PROJECT_ROOT}\Ak_product\Ak_product_lookup_generate.m</file>
      <file>${PROJECT_ROOT}\Ak_product\Ak_product_save.m</file>
      <file>${PROJECT_ROOT}\aux_functions\calc_theta_max.m</file>
      <file>${PROJECT_ROOT}\aux_functions\calculation_type.m</file>
      <file>${PROJECT_ROOT}\aux_functions\check_lookup_tables.m</file>
      <file>${PROJECT_ROOT}\aux_functions\cnst.m</file>
      <file>${PROJECT_ROOT}\aux_functions\differential_matrix.m</file>
      <file>${PROJECT_ROOT}\aux_functions\differential_profile.m</file>
      <file>${PROJECT_ROOT}\aux_functions\E2th.m</file>
      <file>${PROJECT_ROOT}\aux_functions\e_electrooptic.m</file>
      <file>${PROJECT_ROOT}\aux_functions\E_int_max.m</file>
      <file>${PROJECT_ROOT}\aux_functions\e_kinetic_norm.m</file>
      <file>${PROJECT_ROOT}\aux_functions\Ek.m</file>
      <file>${PROJECT_ROOT}\aux_functions\FK_JDOS.m</file>
      <file>${PROJECT_ROOT}\aux_functions\JDOS_const.m</file>
      <file>${PROJECT_ROOT}\aux_functions\laser_matter.m</file>
      <file>${PROJECT_ROOT}\aux_functions\observables.m</file>
      <file>${PROJECT_ROOT}\aux_functions\redblue.mat</file>
      <file>${PROJECT_ROOT}\aux_functions\search_lookup_directories.m</file>
      <file>${PROJECT_ROOT}\Cm_Sm\Cm_DFK.m</file>
      <file>${PROJECT_ROOT}\Cm_Sm\Cm_Sm_generate.m</file>
      <file>${PROJECT_ROOT}\Cm_Sm\Cm_Sm_load.m</file>
      <file>${PROJECT_ROOT}\Cm_Sm\Cm_Sm_save.m</file>
      <file>${PROJECT_ROOT}\Cm_Sm\Sm_DFK.m</file>
      <file>${PROJECT_ROOT}\Cm_Sm\Sm_init_arrays.m</file>
      <file>${PROJECT_ROOT}\DFK_generate.m</file>
      <file>${PROJECT_ROOT}\FK_nodes.m</file>
      <file>${PROJECT_ROOT}\JDOS_DFK.m</file>
      <file>${PROJECT_ROOT}\make_spectrogram.m</file>
      <file>${PROJECT_ROOT}\setup_DFK_scan.m</file>
      <file>${PROJECT_ROOT}\static_FK_module.m</file>
      <file>${PROJECT_ROOT}\time_averaged_DFK.m</file>
      <file>${PROJECT_ROOT}\TwoD_Bessel\TwoD_Bessel.m</file>
      <file>${PROJECT_ROOT}\TwoD_Bessel\TwoD_Bessel_lookup_check.m</file>
      <file>${PROJECT_ROOT}\TwoD_Bessel\TwoD_Bessel_lookup_generate.m</file>
      <file>${PROJECT_ROOT}\TwoD_Bessel\TwoD_Bessel_lookup_load.m</file>
      <file>${PROJECT_ROOT}\TwoD_Bessel\TwoD_Bessel_save.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect\for_testing" name="splash.png" optional="false">C:\Users\Mikhail\Nextcloud\Matlab\DFK_master\DynamicalFranz-KeldyshEffect\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect\for_testing" name="readme.txt" optional="true">C:\Users\Mikhail\Nextcloud\Matlab\DFK_master\DynamicalFranz-KeldyshEffect\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DynamicalFranz-KeldyshEffect\for_testing" name="DFKE.exe" optional="false">C:\Users\Mikhail\Nextcloud\Matlab\DFK_master\DynamicalFranz-KeldyshEffect\for_testing\DFKE.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>